<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .effect{
            width:100%;
            height:100%;
            padding-top:50px;
            filter:contrast(5);
            background:#fff;
        }
        .blackball{
            width:100px;
            height:100px;
            background:black;
            padding:10px;
            border-radius:50%;
            margin:0 auto;
            z-index:1;
            filter:blur(5px);
        }
        .redball{
            width:60px;
            height:60px;
            background:#f00;
            padding:10px;
            border-radius:50%;
            position:absolute;
            top:70px;
            left:50px;
            z-index:2;
            filter:blur(5px) ;
            animation:rball 20s infinite;
        }
        @keyframes rball{
        0%,100%{
            left:35px;
            width:60px;
            height:60px;
        }
        4%,54%{
            width:60px;
            height:60px;
        }
        10%,60%{
            width:50px;
            height:70px;
        }
        20%,70%{
            width:60px;
            height:60px;
        }
        34%,90%{
            width:70px;
            height:50px;
        }
        41%{
            width:60px;
            height:60px;
        }
        50%{
            left:calc(100% - 95px);
            width:60px;
            height:60px;
        }
        }
    </style>
</head>
<body>
    <div class="effect">
        <div class="blackball"></div>
        <div class="redball"></div>
    </div>
</body>
</html>