<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            width: 200px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        p{
            position: relative; 
            line-height: 20px; 
            max-height: 40px;
            overflow: hidden;
        }
        p::after{
            content: "..."; 
            position: absolute; 
            bottom: 0; 
            right: 0; 
            padding-left: 40px;
            background: -webkit-linear-gradient(left, transparent, #fff 55%);
            background: -o-linear-gradient(right, transparent, #fff 55%);
            background: -moz-linear-gradient(right, transparent, #fff 55%);
            background: linear-gradient(to right, transparent, #fff 55%);
        }
    </style>
</head>
<body>
    <div class="main">
        更好地放不干净就擐甲挥戈见到过和来得及法规和空间联合考虑接电话的框架和来得及复合弓两节课的返回 东方精工颠覆了空间规划链接的积分换
    </div>
    <p>
        更好地放不干净就擐甲挥戈见到过和来得及法规和空间联合考虑接电话的框架和来得及复合弓两节课的返回 东方精工颠覆了空间规划链接的积分换
    </p>
</body>
</html>