<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      border: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    .content {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-areas: "header header" "nav main" "nav footer";
      grid-template-columns: 200px 1fr;
      grid-template-rows: 100px 1fr 50px;
    }
    .header{background-color: #eee;grid-area: header;}
    .nav{background-color: #339;grid-area: nav;}
    .main{background-color: #ccc;grid-area: main;}
    .footer{background-color: #333;grid-area: footer;}
  </style>
</head>
<body>
  <div class="content">
    <div class="header">header</div>
    <div class="nav">nav</div>
    <div class="main">main</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>