<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            border: 0;
            padding: 0;
        }
        .wrapper {
            position: fixed;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 400px;
            transform: translate(-50%, -50%);
            background-color: #ccc;
            padding: 50px;
            /* overflow: hidden; */
        }
        .test1 .test2 {
            position: relative;
        }
        .test1 {
            overflow: hidden;
        }
        .inner1, .inner2 {
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: chartreuse;
        }
        .inner1 {
            left: -100px;
        }
        .inner2 {
            right: -100px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="test1">
            <div class="inner1"></div>
        </div>
        <div class="test2">
            <div class="inner2"></div>
        </div>
    </div>
</body>
</html>